PORT=3000
LOCALHOST_URL=http://localhost:3000
MONGO_URI=mongodb+srv://Mano2102:Mano%402102@cluster0.sgu2hlm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=myverystrongsecret1234!ertyuiojhjklkjbjbsdenfjnfjnffefjefnefefjewnfjnefjenfnewfnewnfewfewkjfewnfkewnfe;lfkeofjewfewnfewfewfewjnjf